<!DOCTYPE html>
<html>
<head>
	<title>Overwitch</title>
	<link rel="stylesheet" type="text/css" href="Style2.css">
	<link rel="icon" type="text/css" href="image/icon.ico">
	<script src="logic.js" charset="utf-8"></script>
	<script type="text/javascript" src="logic3.js"></script>
</head>
<body onload="carousel();">
	<div class="content">
		<div class="top" onmouseover="test()" onmouseout="mouseOut()" id="top"></div>
		<div class="menu">
			<a href="index.html">HOME</a>
			<a href="artworks.html">ARTWORKS</a>
			<a href="about.html">ABOUT US</a>
			<a href="community.html">COMMUNITY PAGE</a>
			<a href="buy.html">BUY OVERWITCH!</a>
		</div>
		<div class="mid">
			<div class="mid_top">
				<h1>The Concept Arts</h1>
				<div class="carousel">
					<div class="pic a"></div>
					<div class="pic b"></div>
					<div class="pic c"></div>
					<div class="pic d"></div>
					<div class="pic e"></div>
					<div class="pic f"></div>

					<button class="but1" onclick="plusDivs(-1)">&#10094;</button>
					<button class="but2" onclick="plusDivs(1)">&#10095;</button>
				</div>
			</div>
			<div class="mid_bot">
				<h1>The Screenshots</h1>
				<table>
					<tr>
						<td class="m1"></td>
						<td class="expand"></td>
						<td class="m2"></td>
						<td class="expand"></td>
						<td class="m3"></td>
					</tr>
				</table>

					<table>
					<tr>
						<td class="m4"></td>
						<td class="expand"></td>
						<td class="m5"></td>
						<td class="expand"></td>
						<td class="m6"></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="bot">
			<br>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<br>
			<br>
			<div class="legal">
				&copy; CopyRight 2017 by Michael & Fahri
			</div>
		</div>
	</div>
</body>
</html>
